## LANGUAGES
===============


### 3 Gross Domains:
------------------------
Business	Scientific	System
    |                |           | | |
  COBOL           Fortran        A B C


Considerations for Languages:
----------------------------- 
Community               Redibility
Portability             Readability
Performance-Cost        Writeability
                        Security
                        Cost


Type coercion - a weakly typed notion:
(float)3 + 2.0 = 5.0


Java Virtual Machine is a *Stack Machine*

a = 2 + 6

stack:
 6
 2
 +
 a
 =
---


C language:
libC.a   static library
    .o   dynamic library


